# BitcoinPriceCalculator

./: BitcoinPriceCalculator.sln  Dockerfile  README.md
BitcoinPriceCalculator/: BitcoinPriceCalculator.csproj  Program.cs  Startup.cs
BitcoinPriceCalculator/Controllers/: BitcoinController.cs  BitcoinPriceCalculator.cs  HomeController.cs
BitcoinPriceCalculator/Data/: BitcoinHistoricalData.cs
BitcoinPriceCalculator/Integration/Response/: BitPrecoResponse.cs
BitcoinPriceCalculator/Models/: BitcoinDatePriceBRL.xlsx  BitcoinService.cs  DatePicker.cs  ErrorViewModel.cs  PriceCalculatorModel.cs
BitcoinPriceCalculator/Properties/: launchSettings.json
BitcoinPriceCalculator/Services/: BitcoinService.cs
BitcoinPriceCalculator/Views/: _ViewImports.cshtml
BitcoinPriceCalculator/Views/Home/: Index.cshtml  Info.cshtml
BitcoinPriceCalculator/Views/Shared/: _Layout.cshtml
BitcoinPriceCalculator/wwwroot/css/: site.css
BitcoinPriceCalculator/wwwroot/js/: site.js  site.min.js
